{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["index.js", "index.test.js"]
}
